# maven-multi-demo

./: README.md  pom.xml
maven-multi-demo-app/: pom.xml
maven-multi-demo-app/src/main/java/com/multidemo/: Show.java
maven-multi-demo-app/src/main/webapp/: 400.jsp  403.jsp  404.jsp  500.jsp  index.jsp  login.jsp  timeout.jsp
maven-multi-demo-app/src/main/webapp/WEB-INF/: VM_global_library.vm  web.xml
maven-multi-demo-app/src/main/webapp/WEB-INF/velocity/: Copy of index.vm  index.vm  login.vm  pagination.vm  power.vm
maven-multi-demo-app/src/main/webapp/WEB-INF/velocity/account/: account_list.vm
maven-multi-demo-app/src/main/webapp/WEB-INF/velocity/activity/: activity_prize_ratio_config.vm
maven-multi-demo-app/src/main/webapp/WEB-INF/velocity/admin/: addImg.vm
maven-multi-demo-app/src/main/webapp/WEB-INF/velocity/brand/: add_brand.vm  brand_icon.vm  brand_list.vm  edit_brand.vm
maven-multi-demo-app/src/main/webapp/WEB-INF/velocity/company/: company_list.vm  company_verify.vm  company_view.vm  gb_company_list.vm  gb_company_manager.vm  gb_company_verify.vm  gb_company_view.vm
maven-multi-demo-app/src/main/webapp/WEB-INF/velocity/compensate/: list.vm  refundList.vm
maven-multi-demo-app/src/main/webapp/WEB-INF/velocity/compensateMailPrice/: list.vm
maven-multi-demo-app/src/main/webapp/WEB-INF/velocity/dept/: gb_div_info.vm  gb_division.vm  gb_division_list.vm
maven-multi-demo-app/src/main/webapp/WEB-INF/velocity/feedBack/: feedBack_list.vm
maven-multi-demo-app/src/main/webapp/WEB-INF/velocity/financial/: alipay.vm  error.vm  finacial_report_company_list.vm  finacial_report_mmh_list.vm  finance_income.vm  finance_refund.vm  finance_share_area_withdraw_list.vm  finance_withdraw_list.vm  finance_withdraw_list_com.vm
maven-multi-demo-app/src/main/webapp/WEB-INF/velocity/goods/: all_goods_list.vm  company_stock.vm  edit_goods_info.vm  goods_show.vm  goods_type.vm  list_call_onadd_goods_list.vm  no_check_goods_list.vm  online_goods_list.vm  online_no_stock_goods_list.vm  preview_goods_info.vm  query_order_status.vm  refresh.vm  refuse_goods_list.vm  to_edit_goods_list.vm
maven-multi-demo-app/src/main/webapp/WEB-INF/velocity/homeBanner/: banner_edit.vm  banner_home.vm  banner_source.vm
maven-multi-demo-app/src/main/webapp/WEB-INF/velocity/homeadconf/: first_guide_conf.vm  first_guide_index.vm  first_guide_source.vm  home_ad_index.vm  home_ad_source.vm  second_guide_conf.vm  second_guide_index.vm  second_guide_source.vm
maven-multi-demo-app/src/main/webapp/WEB-INF/velocity/keyword/: goods_keyword.vm
maven-multi-demo-app/src/main/webapp/WEB-INF/velocity/mail/: list.vm
maven-multi-demo-app/src/main/webapp/WEB-INF/velocity/menu/: menu_list.vm  sub_menu_list.vm
maven-multi-demo-app/src/main/webapp/WEB-INF/velocity/newFinancial/: capital_list.vm  finance_company_income.vm  finance_income.vm  finance_income_detail.vm  finance_platform_income_detail.vm  mmh_capital_list.vm
maven-multi-demo-app/src/main/webapp/WEB-INF/velocity/order/: coupon.vm  order_api.vm  order_detail.vm  order_finance.vm  order_head.vm  order_index_1.vm  order_index_2.vm  order_index_3.vm  order_manualPay.vm  order_overview.vm  order_refund.vm  order_refund_detail.vm  order_refund_head.vm  refund_update.vm
maven-multi-demo-app/src/main/webapp/WEB-INF/velocity/orderconfig/: list.vm
maven-multi-demo-app/src/main/webapp/WEB-INF/velocity/promotion/: audit.vm  index.vm  update.vm
maven-multi-demo-app/src/main/webapp/WEB-INF/velocity/scan/: index.vm  index2.vm
maven-multi-demo-app/src/main/webapp/WEB-INF/velocity/service/: goodsInfo.vm  index.vm  userInfo.vm
maven-multi-demo-app/src/main/webapp/WEB-INF/velocity/shop/: gb_cortSubUnit_view.vm  gd_cortSubUnit_list.vm  gd_cortSubUnit_update.vm  merge_city.vm  shop_list.vm  shop_view.vm
maven-multi-demo-app/src/main/webapp/WEB-INF/velocity/sms/: sms_list.vm
maven-multi-demo-app/src/main/webapp/WEB-INF/velocity/stock/: gb_centralStorage_list.vm  gb_storage_list.vm  gb_storage_view.vm  safe_stock_list.vm  warehouse_list.vm  warehouse_view.vm
maven-multi-demo-app/src/main/webapp/WEB-INF/velocity/sysLog/: operate_log_list.vm
maven-multi-demo-app/src/main/webapp/WEB-INF/velocity/timing/: timingManager.vm
maven-multi-demo-app/src/main/webapp/WEB-INF/velocity/transformation/: mainStorageSetting.vm  setting.vm
maven-multi-demo-app/src/main/webapp/WEB-INF/velocity/user/: show_integral.vm  show_mbean.vm  show_newUser.vm  show_vip.vm  show_voucher.vm  user_list.vm  user_public_header.vm
maven-multi-demo-app/src/main/webapp/WEB-INF/velocity/vipservice/: list.vm
maven-multi-demo-app/src/main/webapp/WEB-INF/velocity/weixinactivity/: list.vm
maven-multi-demo-app/src/main/webapp/admin/: index.html  one.jsp  ossUpload.html
maven-multi-demo-app/src/main/webapp/admin/stylesheets/: theme.css
maven-multi-demo-app/src/main/webapp/res/css/: admin.css  comm.css  mystyle.css  stylesheets.css  swipe.css
maven-multi-demo-app/src/main/webapp/res/js/: ajaxfileupload.js  alert.js  common.js  gaodeMap.js  jquery-ui-1.10.4.custom.min.js  jquery-ui.min.js  jquery.boxy.js  jquery.lazyload.min.js  jquery.validate.js  map.js  prvCityArea.js  selectCheckbox.js  sosoMap.js
maven-multi-demo-app/src/main/webapp/res/js/admin/: common.js  first.js  rowspan.js  tab.js  test.json  window.js
maven-multi-demo-app/src/main/webapp/res/tool/Validform_v5.3.2/: demo.html
maven-multi-demo-app/src/main/webapp/res/tool/colorbox/: index.html  jquery.colorbox.js  test.jsp
maven-multi-demo-app/src/main/webapp/res/tool/datepicker/: jquery-ui-timepicker-addon.js  jquery.ui.datepicker.css  jquery.ui.datepicker.min.js
maven-multi-demo-app/src/main/webapp/res/tool/emoticons/: default.css  emoticons.js
maven-multi-demo-app/src/main/webapp/res/tool/goods/: goodsType.js
maven-multi-demo-app/src/main/webapp/res/tool/kineditor/: kindeditor.js
maven-multi-demo-app/src/main/webapp/res/tool/location/: area.js  bank.js  (+1 more)
maven-multi-demo-app/src/main/webapp/res/uploadify/: jquery.uploadify.js
maven-multi-demo-app/src/main/webapp/res/webim/: mamhao-customer-service.js
(+139 files in other folders)
