#velocimacro.library = /WEB-INF/VM_global_library.vm
#resource.loader=file
#file.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
directive.parse.max.depth=5
#autoreload when vm changed  
file.resource.loader.cache=false
file.resource.loader.modificationCheckInterval=1
velocimacro.library.autoreload=true

#resource.loader=webapp
#webapp.resource.loader.class=org.apache.velocity.tools.view.WebappResourceLoader
#webapp.resource.loader.path=/WEB-INF/mytemplates/
webapp.resource.loader.path=/WEB-INF/velocity/

velocimacro.permissions.allow.inline = true
velocimacro.permissions.allow.inline.to.replace.global = false
velocimacro.permissions.allow.inline.local.scope = false
velocimacro.context.localscope = false

directive.foreach.counter.name=loopCounter
directive.foreach.counter.initial.value=0
input.encoding = UTF-8
output.encoding = UTF-8
directive.set.null.allowed = true
default.contentType=text/html; charset=UTF-8
#tools.view.servlet.error.template=/WEB-INF/vm/error.vm
tools.view.servlet.layout.directory=/admin/layout/
tools.view.servlet.layout.default.template=default.vm



runtime.log.logsystem.class=org.springframework.ui.velocity.CommonsLoggingLogSystem
runtime.log=com.sa
runtime.log.error.stacktrace=true
runtime.log.warn.stacktrace=true
runtime.log.info.stacktrace=false
runtime.log.invalid.reference=true